<!DOCTYPE html>
<html>
  <head>
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Raleway&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"></noscript>
    <title>
      Chúc mừng 20-11
    </title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: 'Raleway', sans-serif;
      }
      .image-box {
        max-width: 40%; /* Adjust the width of the image box */
      }

      .image-box img {
        max-width: 100%; /* Ensure the image fits within the container */
        height: auto; /* Maintain aspect ratio */
      }
      .section {
        height: 100vh; /* Full viewport height */
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.5s ease-in-out; /* Define transition */
        border-top: 5px solid transparent; /* Initially transparent border */
        position: relative;
        font-size: 3vw;
      }
      </style>
  </head>
  <body>
    <div id="sectionContainer">
      <section class="section">
        Chúc vợ ngày 20-11 (muộn) vui vẻ. Chúc vợ luôn dễ thương như bây giờ, được học sinh yêu quý như chồng yêu!
        <div class="image-box">
          <img src="images/flower.jpg" alt="Flower">
        </div>
        <div class="text-box">
    </div>
  </body>
</html>